File: fortran/remap_conserv.f

!***********************************************************************

      subroutine intersection(location,intrsct_lat,intrsct_lon,lcoinc,
     &                        beglat, beglon, endlat, endlon, begseg,
     &                        lbegin, lrevers)

!-----------------------------------------------------------------------
!
!     this routine finds the next intersection of a destination grid 
!     line with the line segment given by beglon, endlon, etc.
!     a coincidence flag is returned if the segment is entirely 
!     coincident with an ocean grid line.  the cells in which to search
!     for an intersection must have already been restricted in the
!     calling routine.
!
!-----------------------------------------------------------------------

!-----------------------------------------------------------------------
!
!     intent(in): 
!
!-----------------------------------------------------------------------

      logical (kind=log_kind), intent(in) ::
     &     lbegin, ! flag for first integration along this segment
     &     lrevers ! flag whether segment integrated in reverse

      real (kind=dbl_kind), intent(in) :: 
     &     beglat, beglon,  ! beginning lat/lon endpoints for segment
     &     endlat, endlon   ! ending    lat/lon endpoints for segment

      real (kind=dbl_kind), dimension(2), intent(inout) :: 
     &     begseg ! begin lat/lon of full segment

!-----------------------------------------------------------------------
!
!     intent(out): 
!
!-----------------------------------------------------------------------

      integer (kind=int_kind), intent(out) ::
     &        location  ! address in destination array containing this
                        ! segment

      logical (kind=log_kind), intent(out) ::
     &        lcoinc    ! flag segments which are entirely coincident
                        ! with a grid line

      real (kind=dbl_kind), intent(out) ::
     &     intrsct_lat, intrsct_lon ! lat/lon coords of next intersect.

!-----------------------------------------------------------------------
!
!     local variables
!
!-----------------------------------------------------------------------

      integer (kind=int_kind) :: n, next_n, cell, srch_corners, pole_loc

      integer (kind=int_kind), save :: 
     &     last_loc  ! save location when crossing threshold

      logical (kind=log_kind) :: 
     &     loutside  ! flags points outside grid

      logical (kind=log_kind), save :: 
     &     lthresh = .false.  ! flags segments crossing threshold bndy

      real (kind=dbl_kind) ::
     &     lon1, lon2,       ! local longitude variables for segment
     &     lat1, lat2,       ! local latitude  variables for segment
     &     grdlon1, grdlon2, ! local longitude variables for grid cell
     &     grdlat1, grdlat2, ! local latitude  variables for grid cell
     &     vec1_lat, vec1_lon, ! vectors and cross products used
     &     vec2_lat, vec2_lon, ! during grid search
     &     cross_product, 
     &     eps, offset,        ! small offset away from intersect
     &     s1, s2, determ,     ! variables used for linear solve to
     &     mat1, mat2, mat3, mat4, rhs1, rhs2  ! find intersection

      real (kind=dbl_kind), save ::
     &     intrsct_lat_off, intrsct_lon_off ! lat/lon coords offset 
                                            ! for next search

!-----------------------------------------------------------------------
!
!     initialize defaults, flags, etc.
!
!-----------------------------------------------------------------------

      location = 0
      lcoinc = .false.
      intrsct_lat = endlat
      intrsct_lon = endlon

      if (num_srch_cells == 0) return

      if (beglat > north_thresh .or. beglat < south_thresh) then

        if (lthresh) location = last_loc
        call pole_intersection(location,
     &               intrsct_lat,intrsct_lon,lcoinc,lthresh,
     &               beglat, beglon, endlat, endlon, begseg, lrevers)
        if (lthresh) then
          last_loc = location
          intrsct_lat_off = intrsct_lat
          intrsct_lon_off = intrsct_lon
        endif
        return

      endif

      loutside = .false.
      if (lbegin) then
        lat1 = beglat
        lon1 = beglon
      else
        lat1 = intrsct_lat_off
        lon1 = intrsct_lon_off
      endif
      lat2 = endlat
      lon2 = endlon
      if ((lon2-lon1) > three*pih) then
        lon2 = lon2 - pi2
      else if ((lon2-lon1) < -three*pih) then
        lon2 = lon2 + pi2
      endif
      s1 = zero
      !print *, "init", lat1, lon1, lat2, lon2
!-----------------------------------------------------------------------
!
!     search for location of this segment in ocean grid using cross
!     product method to determine whether a point is enclosed by a cell
!
!-----------------------------------------------------------------------

      call timer_start(12)
      srch_corners = size(srch_corner_lat,DIM=1)
      srch_loop: do

        !***
        !*** if last segment crossed threshold, use that location
        !***

        if (lthresh) then
          do cell=1,num_srch_cells
            if (srch_add(cell) == last_loc) then
              location = last_loc
              eps = tiny
              exit srch_loop
            endif
          end do
        endif

        !***
        !*** otherwise normal search algorithm
        !***

        cell_loop: do cell=1,num_srch_cells
          corner_loop: do n=1,srch_corners
            next_n = MOD(n,srch_corners) + 1

            !***
            !*** here we take the cross product of the vector making 
            !*** up each cell side with the vector formed by the vertex
            !*** and search point.  if all the cross products are 
            !*** positive, the point is contained in the cell.
            !***

            vec1_lat = srch_corner_lat(next_n,cell) - 
     &                 srch_corner_lat(n     ,cell)
            vec1_lon = srch_corner_lon(next_n,cell) - 
     &                 srch_corner_lon(n     ,cell)
            vec2_lat = lat1 - srch_corner_lat(n,cell)
            vec2_lon = lon1 - srch_corner_lon(n,cell)

            !***
            !*** if endpoint coincident with vertex, offset
            !*** the endpoint
            !***

            if (vec2_lat == 0 .and. vec2_lon == 0) then
              lat1 = lat1 + 1.d-10*(lat2-lat1)
              lon1 = lon1 + 1.d-10*(lon2-lon1)
              vec2_lat = lat1 - srch_corner_lat(n,cell)
              vec2_lon = lon1 - srch_corner_lon(n,cell)
            endif

            !***
            !*** check for 0,2pi crossings
            !***

            if (vec1_lon >  pi) then
              vec1_lon = vec1_lon - pi2
            else if (vec1_lon < -pi) then
              vec1_lon = vec1_lon + pi2
            endif
            if (vec2_lon >  pi) then
              vec2_lon = vec2_lon - pi2
            else if (vec2_lon < -pi) then
              vec2_lon = vec2_lon + pi2
            endif
            
            !print *, "vec lon", vec1_lon, vec2_lon

            cross_product = vec1_lon*vec2_lat - vec2_lon*vec1_lat
            !print *, "cp 1: ", cross_product

            !***
            !*** if the cross product for a side is zero, the point 
            !***   lies exactly on the side or the side is degenerate
            !***   (zero length).  if degenerate, set the cross 
            !***   product to a positive number.  otherwise perform 
            !***   another cross product between the side and the 
            !***   segment itself. 
            !*** if this cross product is also zero, the line is 
            !***   coincident with the cell boundary - perform the 
            !***   dot product and only choose the cell if the dot 
            !***   product is positive (parallel vs anti-parallel).
            !***

            if (cross_product == zero) then
              if (vec1_lat /= zero .or. vec1_lon /= zero) then
                vec2_lat = lat2 - lat1
                vec2_lon = lon2 - lon1

                if (vec2_lon >  pi) then
                  vec2_lon = vec2_lon - pi2
                else if (vec2_lon < -pi) then
                  vec2_lon = vec2_lon + pi2
                endif

                cross_product = vec1_lon*vec2_lat - vec2_lon*vec1_lat
              else
                cross_product = one
              endif

              if (cross_product == zero) then
                lcoinc = .true.
                cross_product = vec1_lon*vec2_lon + vec1_lat*vec2_lat
                if (lrevers) cross_product = -cross_product
              endif
            endif

            !***
            !*** if cross product is less than zero, this cell
            !*** doesn't work
            !***
            
            !print *, "cp 2: ", cross_product
            if (cross_product < zero) exit corner_loop

          end do corner_loop

          !***
          !*** if cross products all positive, we found the location
          !***

          if (n > srch_corners) then
            location = srch_add(cell)

            !***
            !*** if the beginning of this segment was outside the
            !*** grid, invert the segment so the intersection found
            !*** will be the first intersection with the grid
            !***

            if (loutside) then
              lat2 = beglat
              lon2 = beglon
              location = 0
              eps  = -tiny
            else
              eps  = tiny
            endif
            !print *, "found in", location
            exit srch_loop
          endif

          !***
          !*** otherwise move on to next cell
          !***

        end do cell_loop

        !***
        !*** if still no cell found, the point lies outside the grid.
        !***   take some baby steps along the segment to see if any
        !***   part of the segment lies inside the grid.  
        !***

        loutside = .true.
        !print *, "loutside"
        s1 = s1 + 0.5_dbl_kind
        lat1 = beglat + s1*(endlat - beglat)
        lon1 = beglon + s1*(lon2   - beglon)

        !***
        !*** reached the end of the segment and still outside the grid
        !*** return no intersection
        !***

        if (s1 >= one) return

      end do srch_loop
      call timer_stop(12)

!-----------------------------------------------------------------------
!
!     now that a cell is found, search for the next intersection.
!     loop over sides of the cell to find intersection with side
!     must check all sides for coincidences or intersections
!
!-----------------------------------------------------------------------

      call timer_start(13)
      intrsct_loop: do n=1,srch_corners
        next_n = mod(n,srch_corners) + 1

        grdlon1 = srch_corner_lon(n     ,cell)
        grdlon2 = srch_corner_lon(next_n,cell)
        grdlat1 = srch_corner_lat(n     ,cell)
        grdlat2 = srch_corner_lat(next_n,cell)

        !***
        !*** set up linear system to solve for intersection
        !***

        mat1 = lat2 - lat1
        mat2 = grdlat1 - grdlat2
        mat3 = lon2 - lon1
        mat4 = grdlon1 - grdlon2
        rhs1 = grdlat1 - lat1
        rhs2 = grdlon1 - lon1

        if (mat3 >  pi) then
          mat3 = mat3 - pi2
        else if (mat3 < -pi) then
          mat3 = mat3 + pi2
        endif
        if (mat4 >  pi) then
          mat4 = mat4 - pi2
        else if (mat4 < -pi) then
          mat4 = mat4 + pi2
        endif
        if (rhs2 >  pi) then
          rhs2 = rhs2 - pi2
        else if (rhs2 < -pi) then
          rhs2 = rhs2 + pi2
        endif

        determ = mat1*mat4 - mat2*mat3

        !***
        !*** if the determinant is zero, the segments are either 
        !***   parallel or coincident.  coincidences were detected 
        !***   above so do nothing.
        !*** if the determinant is non-zero, solve for the linear 
        !***   parameters s for the intersection point on each line 
        !***   segment.
        !*** if 0<s1,s2<1 then the segment intersects with this side.
        !***   return the point of intersection (adding a small
        !***   number so the intersection is off the grid line).
        !***

        if (abs(determ) > 1.e-30) then

          s1 = (rhs1*mat4 - mat2*rhs2)/determ
          s2 = (mat1*rhs2 - rhs1*mat3)/determ

          if (s2 >= zero .and. s2 <= one .and.
     &        s1 >  zero. and. s1 <= one) then

            !***
            !*** recompute intersection based on full segment
            !*** so intersections are consistent for both sweeps
            !***

            if (.not. loutside) then
              mat1 = lat2 - begseg(1)
              mat3 = lon2 - begseg(2)
              rhs1 = grdlat1 - begseg(1)
              rhs2 = grdlon1 - begseg(2)
            else
              mat1 = begseg(1) - endlat
              mat3 = begseg(2) - endlon
              rhs1 = grdlat1 - endlat
              rhs2 = grdlon1 - endlon
            endif

            if (mat3 >  pi) then
              mat3 = mat3 - pi2
            else if (mat3 < -pi) then
              mat3 = mat3 + pi2
            endif
            if (rhs2 >  pi) then
              rhs2 = rhs2 - pi2
            else if (rhs2 < -pi) then
              rhs2 = rhs2 + pi2
            endif

            determ = mat1*mat4 - mat2*mat3

            !***
            !*** sometimes due to roundoff, the previous 
            !*** determinant is non-zero, but the lines
            !*** are actually coincident.  if this is the
            !*** case, skip the rest.
            !***

            if (determ /= zero) then
              s1 = (rhs1*mat4 - mat2*rhs2)/determ
              s2 = (mat1*rhs2 - rhs1*mat3)/determ

              offset = s1 + eps/determ
              if (offset > one) offset = one

              if (.not. loutside) then
                intrsct_lat = begseg(1) + mat1*s1
                intrsct_lon = begseg(2) + mat3*s1
                intrsct_lat_off = begseg(1) + mat1*offset
                intrsct_lon_off = begseg(2) + mat3*offset
              else
                intrsct_lat = endlat + mat1*s1
                intrsct_lon = endlon + mat3*s1
                intrsct_lat_off = endlat + mat1*offset
                intrsct_lon_off = endlon + mat3*offset
              endif
              exit intrsct_loop
            endif

          endif
        endif

        !***
        !*** no intersection this side, move on to next side
        !***

      end do intrsct_loop
      call timer_stop(13)

!-----------------------------------------------------------------------
!
!     if the segment crosses a pole threshold, reset the intersection
!     to be the threshold latitude.  only check if this was not a
!     threshold segment since sometimes coordinate transform can end
!     up on other side of threshold again.
!
!-----------------------------------------------------------------------

      if (lthresh) then
        if (intrsct_lat < north_thresh .or. intrsct_lat > south_thresh)
     &      lthresh = .false.
      else if (lat1 > zero .and. intrsct_lat > north_thresh) then
        intrsct_lat = north_thresh + tiny
        intrsct_lat_off = north_thresh + eps*mat1
        s1 = (intrsct_lat - begseg(1))/mat1
        intrsct_lon     = begseg(2) + s1*mat3
        intrsct_lon_off = begseg(2) + (s1+eps)*mat3
        last_loc = location
        lthresh = .true.
      else if (lat1 < zero .and. intrsct_lat < south_thresh) then
        intrsct_lat = south_thresh - tiny
        intrsct_lat_off = south_thresh + eps*mat1
        s1 = (intrsct_lat - begseg(1))/mat1
        intrsct_lon     = begseg(2) + s1*mat3
        intrsct_lon_off = begseg(2) + (s1+eps)*mat3
        last_loc = location
        lthresh = .true.
      endif

!-----------------------------------------------------------------------

      end subroutine intersection

File: intersection.cxx
/** this routine finds the next intersection of a destination grid
  * line with the line segment given by beglon, endlon, etc.
  * a coincidence flag is returnd if the segment is entirely
  * coincident with an ocean grid line. the cells in which to search
  * for an intersection must have already been restricted in the
  * calling routine
  **/
void intersection(int &location, 
        double &intrsct_lat, double &intrsct_lon, bool &lcoinc, 
        double beglat, double beglon, double endlat, double endlon, 
        double *begseg, bool lbegin, bool lrevers)
{
    // local variables
    double vec1_lat, vec1_lon;      // first vector
    double vec2_lat, vec2_lon;      // second vector
    double cp;                      // cross product value
    int n, next_n, cell, srch_corners, pole_loc;
    bool loutside;              // flags points outside grid
    double lon1, lon2;          // local longitude variables for segment
    double lat1, lat2;          // local latitude variables for segment
    double grdlon1, grdlon2;    // local longitude variables for grid cell
    double grdlat1, grdlat2;    // local latitude variables for grid cell
    double eps, offset;         // small offset away from intersect
    double s1, s2, determ;      // variables used for linear solve to find intersection
    double mat1, mat2, mat3, mat4, rhs1, rhs2;

    // initialize defaults, flags, etc
    location = -1;
    lcoinc = false;
    intrsct_lat = endlat;
    intrsct_lon = endlon;
    if (num_srch_cells == 0)    // no work to do
        return;

    // pole transformation control
    if (beglat > NORTH_THRESH || beglat < SOUTH_THRESH)
    {
        if (lthresh)
            location = last_loc;

        pole_intersection(location, intrsct_lat, intrsct_lon, lcoinc, beglat, beglon, endlat, endlon, begseg, lbegin, lrevers);

        if (lthresh)
        {
            last_loc = location;
            intrsct_lat_off = intrsct_lat;
            intrsct_lon_off = intrsct_lon;
        }
        return;
    }
    
    // normal case of intersections
    loutside = false;
    if (lbegin)                 // using begin of full segment
    {
        lat1 = beglat;
        lon1 = beglon;
    }
    else
    {
        lat1 = intrsct_lat_off; // using shift away from intersection
        lon1 = intrsct_lon_off;
    }
    lat2 = endlat;
    lon2 = endlon;

    if ((lon2 - lon1) > THREE * PIH)
        lon2 -= PI2;
    else if ((lon2 - lon1) < - THREE * PIH)
        lon2 += PI2;

    //printf("init: %f %f %f %f\n", lat1, lon1, lat2, lon2);
    s1 = ZERO;                  // parameter controling endpoints shift

    // search for location of this segment in ocean grid using cross product method to determine whether a point is enclosed by a cell
    bool quit = false;
    srch_corners = 4;

    // if last segment crossed threshold, use that location
    if (lthresh)
    {
        for (cell = 0; cell < num_srch_cells; cell ++)
        {
            if (srch_add[cell] == last_loc)
            {
                location = last_loc;
                eps = tiny;
                quit = true;
            }
        }
    }

    // otherwise normal search algorithm
    while (!quit)
    {
        for (cell = 0; cell < num_srch_cells; cell ++)
        {
            for (n = 0; n < srch_corners; n++)
            {
                next_n = (n + 1) % srch_corners;
                vec1_lat = srch_corner_lat[cell*srch_corners + next_n] - srch_corner_lat[cell*srch_corners + n];
                vec1_lon = srch_corner_lon[cell*srch_corners + next_n] - srch_corner_lon[cell*srch_corners + n];
                vec2_lat = lat1 - srch_corner_lat[cell*srch_corners + n];
                vec2_lon = lon1 - srch_corner_lon[cell*srch_corners + n];

                // if endpoint coincident with vertex, offset the endpoint
                if (zero(vec2_lat) && zero(vec2_lon))
                {
                    lat1 = lat1 +  1e-10 * (lat2 - lat1);
                    lon1 = lon1 + 1e-10 * (lon2 - lon1);
                    vec2_lat = lat1 - srch_corner_lat[cell*srch_corners + n];
                    vec2_lon = lon1 - srch_corner_lon[cell*srch_corners + n];
                }   

                // check for 0.PI2 crossing
                check_longitude(vec1_lon, - PI, PI);
                check_longitude(vec2_lon, - PI, PI);
                //printf("vec lon: %f %f\n", vec1_lon, vec2_lon);

                /* cross product method
                    using (x1,y1,0)X(x2,y2,0) = (0,0,x1y2-y1x2)
                    to decide direction */
                cp = vec1_lon * vec2_lat - vec2_lon * vec1_lat;
                //printf("cp 1: %f\n", cp);

            /** if the cross product for a side is zero, the point
             *     lies exactly on the side or the side is degenerate
             *     (zero length). if degenerate, set the cross 
             *     product to a positive number. otherwise perform
             *     another cross product between the side and the
             *     segment itself.
             * if this cross product is also zero, the line is
             *     coincident with the cell boundary - perform the
             *     dot product and only choose the cell if the dot
             *     product is positive (parallel vs anti-parallel).
            **/
                if (zero(cp))
                {
                    if (nonzero(vec1_lat) || nonzero(vec1_lon))
                    {
                        vec2_lat = lat2 - lat1;
                        vec2_lon = lon2 - lon1;

                        check_longitude(vec2_lon, - PI, PI);

                        cp = vec1_lon * vec2_lat - vec2_lon * vec1_lat;
                    }
                    else
                        cp = ONE;

                    if (zero(cp))
                    {
                        lcoinc = true;
                        cp = vec1_lon * vec2_lon + vec1_lat * vec2_lat;
                        if (lrevers)
                            cp = -cp;
                    }
                }   

                //printf("cp 2: %f\n", cp);
                // if cp is less than zero, this cell doesn't work
                if (cp < ZERO)
                    break;
            }
            
            if (n == srch_corners)
            {
                location = srch_add[cell];
                // if the beginning of this segment was outside the grid, ivert the segment so the intersection found will be the first intersection with the grid
                if (loutside)
                {
                    lat2 = beglat;
                    lon2 = beglon;
                    location = -1;
                    eps = - tiny;
                }
                else
                    eps = tiny;
                quit = true;
#if _DEBUG_SRCH_
                printf("found in %d\n", location);
#endif
                break;
            }
            // otherwise move on to the next cell
        }
        if (quit)
            break;
        
        // if still no cell found, the point lies outside the grid. take some baby steps along the segment to see if any part of the segment lies inside the grid
        loutside = true;
        //printf("loutside\n");
        s1 += 0.5;
        lat1 = beglat + s1 * (endlat - beglat);
        lon1 = beglon + s1 * (lon2 - beglon);

        // reached the end of the segment and still outside the grid, return no intersection
        if (s1 >= ONE)
            return;
    }


    /** now that a cell found, search for the next intersection.
      * loop over sides of the cell to find intersection with side
      * must check all sides for coincidences or intersections
     **/
    for (n = 0; n < srch_corners; n++)
    {
        next_n = (n + 1) % srch_corners;

        grdlon1 = srch_corner_lon[cell * srch_corners + n];
        grdlon2 = srch_corner_lon[cell * srch_corners + next_n];
        grdlat1 = srch_corner_lat[cell * srch_corners + n];
        grdlat2 = srch_corner_lat[cell * srch_corners + next_n];

        // set up linear system to solve for intersection

        mat1 = lat2 - lat1;
        mat2 = grdlat1 - grdlat2;
        mat3 = lon2 - lon1;
        mat4 = grdlon1 - grdlon2;
        rhs1 = grdlat1 - lat1;
        rhs2 = grdlon1 - lon1;

        check_longitude(mat3, -PI, PI);
        check_longitude(mat4, -PI, PI);
        check_longitude(rhs2, -PI, PI);

        determ = mat1*mat4 - mat2*mat3;

        /** if the determinant is zero, the segments are either
          *     parallel or coincident. Coincidences were detected
          *     above so do nothing
          * if the determinant is non-zero, solve for the linear
          *     parameters s for the intersection point on each line
          *     segment
          * if 0 < s1, s2 < 1 then the segment intersects with this side
          *     return the point of intersection (adding a small 
          *     number so the intersection is off the grid (line)
          */
        if (determ > 1e-30)
        {
            s1 = (rhs1*mat4 - mat2*rhs2) / determ;
            s2 = (mat1*rhs2 - rhs1*mat3) / determ;

            if (s2 >= ZERO && s2 <= ONE &&
                s1 >  ZERO && s1 <= ONE)
            {
                // recompute intersection based on full segment so the intersections are consistent for both sweeps
                if (! loutside)
                {
                    mat1 = lat2 - begseg[0];
                    mat3 = lon2 - begseg[1];
                    rhs1 = grdlat1 - begseg[0];
                    rhs2 = grdlon1 - begseg[1];
                }
                else
                {
                    mat1 = begseg[0] - endlat;
                    mat3 = begseg[1] - endlon;
                    rhs1 = grdlat1 - endlat;
                    rhs2 = grdlon1 - endlon;
                }

                check_longitude(mat3);
                check_longitude(rhs2);

                determ = mat1*mat4 - mat2*mat3;

                // re-check non-zero of determ
                if (nonzero(determ))
                {
                    s1 = (rhs1*mat4 - mat2*rhs2) / determ;
                    s2 = (mat1*rhs2 - rhs1*mat3) / determ;

                    offset = s1 + eps / determ;
                    if (offset > ONE)
                        offset = ONE;

                    if (! loutside)
                    {
                        intrsct_lat = begseg[0] + mat1*s1;
                        intrsct_lon = begseg[1] + mat3*s1;
                        intrsct_lat_off = begseg[0] + mat1*offset;
                        intrsct_lon_off = begseg[1] + mat3*offset;
                    }
                    else
                    {
                        intrsct_lat = endlat + mat1*s1;
                        intrsct_lon = endlon + mat3*s1;
                        intrsct_lat_off = endlat + mat1*offset;
                        intrsct_lon_off = endlon + mat3*offset;
                    }
                    break;
                }           /* determ nonzero */
            }               /* s1 s2 */
        }                   /* determ nonzero */
        // no intersection this side, move on to next side
    }                       /* intrsct loop */

    /*  if the segment crosses a pole threshold, reset the intersection
     *  to be the threhold latitude. only check if this was not a
     *  threshold segment since sometimes coordinate transform can end
     *  up on other side of threshold again
     */
    if (lthresh)
    {
        if (intrsct_lat < NORTH_THRESH && intrsct_lat > SOUTH_THRESH)
        {
            lthresh = false;
        }
    }
    else if (lat1 > ZERO && intrsct_lat > NORTH_THRESH)
    {
        intrsct_lat = NORTH_THRESH + tiny;
        intrsct_lat_off = NORTH_THRESH + eps * mat1;
        s1 = (intrsct_lat - begseg[0]) / mat1;
        intrsct_lon =       begseg[1] + s1 * mat3;
        intrsct_lon_off =   begseg[1] + (s1 + eps) * mat3;
        last_loc = location;
        lthresh = true;
    }
    else if (lat1 < ZERO && intrsct_lat < SOUTH_THRESH)
    {
        intrsct_lat = SOUTH_THRESH - tiny;
        intrsct_lat_off = SOUTH_THRESH + eps * mat1;
        s1 = (intrsct_lat - begseg[0]) / mat1;
        intrsct_lon =       begseg[1] + s1 * mat3;
        intrsct_lon_off =   begseg[1] + (s1 + eps) * mat3;
        last_loc = location;
        lthresh = true;
    }
}
