File: remap_conserv.f

!***********************************************************************

      subroutine line_integral(weights, num_wts, 
     &                       in_phi1, in_phi2, theta1, theta2,
     &                       grid1_lat, grid1_lon, grid2_lat, grid2_lon)

!-----------------------------------------------------------------------
!
!     this routine computes the line integral of the flux function 
!     that results in the interpolation weights.  the line is defined
!     by the input lat/lon of the endpoints.
!
!-----------------------------------------------------------------------

!-----------------------------------------------------------------------
!
!     intent(in):
!
!-----------------------------------------------------------------------

      integer (kind=int_kind), intent(in) ::
     &        num_wts  ! number of weights to compute

      real (kind=dbl_kind), intent(in) :: 
     &     in_phi1, in_phi2,     ! longitude endpoints for the segment
     &     theta1, theta2,       ! latitude  endpoints for the segment
     &     grid1_lat, grid1_lon, ! reference coordinates for each
     &     grid2_lat, grid2_lon  ! grid (to ensure correct 0,2pi interv.

!-----------------------------------------------------------------------
!
!     intent(out):
!
!-----------------------------------------------------------------------

      real (kind=dbl_kind), dimension(2*num_wts), intent(out) ::
     &     weights   ! line integral contribution to weights

!-----------------------------------------------------------------------
!
!     local variables
!
!-----------------------------------------------------------------------

      real (kind=dbl_kind) :: dphi, sinth1, sinth2, costh1, costh2, fac,
     &                        phi1, phi2, phidiff1, phidiff2, sinint
      real (kind=dbl_kind) :: f1, f2, fint

!-----------------------------------------------------------------------
!
!     weights for the general case based on a trapezoidal approx to
!     the integrals.
!
!-----------------------------------------------------------------------

      sinth1 = SIN(theta1)
      sinth2 = SIN(theta2)
      costh1 = COS(theta1)
      costh2 = COS(theta2)

      dphi = in_phi1 - in_phi2
      if (dphi >  pi) then
        dphi = dphi - pi2
      else if (dphi < -pi) then
        dphi = dphi + pi2
      endif
      dphi = half*dphi

!-----------------------------------------------------------------------
!
!     the first weight is the area overlap integral. the second and
!     fourth are second-order latitude gradient weights.
!
!-----------------------------------------------------------------------

      weights(        1) = dphi*(sinth1 + sinth2)
      weights(num_wts+1) = dphi*(sinth1 + sinth2)
      weights(        2) = dphi*(costh1 + costh2 + (theta1*sinth1 +
     &                                              theta2*sinth2))
      weights(num_wts+2) = dphi*(costh1 + costh2 + (theta1*sinth1 +
     &                                              theta2*sinth2))

!-----------------------------------------------------------------------
!
!     the third and fifth weights are for the second-order phi gradient
!     component.  must be careful of longitude range.
!
!-----------------------------------------------------------------------

      f1 = half*(costh1*sinth1 + theta1)
      f2 = half*(costh2*sinth2 + theta2)

      phi1 = in_phi1 - grid1_lon
      if (phi1 >  pi) then
        phi1 = phi1 - pi2
      else if (phi1 < -pi) then
        phi1 = phi1 + pi2
      endif

      phi2 = in_phi2 - grid1_lon
      if (phi2 >  pi) then
        phi2 = phi2 - pi2
      else if (phi2 < -pi) then
        phi2 = phi2 + pi2
      endif

      if ((phi2-phi1) <  pi .and. (phi2-phi1) > -pi) then
        weights(3) = dphi*(phi1*f1 + phi2*f2)
      else
        if (phi1 > zero) then
          fac = pi
        else
          fac = -pi
        endif
        fint = f1 + (f2-f1)*(fac-phi1)/abs(dphi)
        weights(3) = half*phi1*(phi1-fac)*f1 -
     &               half*phi2*(phi2+fac)*f2 +
     &               half*fac*(phi1+phi2)*fint
      endif

      phi1 = in_phi1 - grid2_lon
      if (phi1 >  pi) then
        phi1 = phi1 - pi2
      else if (phi1 < -pi) then
        phi1 = phi1 + pi2
      endif

      phi2 = in_phi2 - grid2_lon
      if (phi2 >  pi) then
        phi2 = phi2 - pi2
      else if (phi2 < -pi) then
        phi2 = phi2 + pi2
      endif

      if ((phi2-phi1) <  pi .and. (phi2-phi1) > -pi) then
        weights(num_wts+3) = dphi*(phi1*f1 + phi2*f2)
      else
        if (phi1 > zero) then
          fac = pi
        else
          fac = -pi
        endif
        fint = f1 + (f2-f1)*(fac-phi1)/abs(dphi)
        weights(num_wts+3) = half*phi1*(phi1-fac)*f1 -
     &                       half*phi2*(phi2+fac)*f2 +
     &                       half*fac*(phi1+phi2)*fint
      endif

!-----------------------------------------------------------------------

      end subroutine line_integral

File: line_integral.cxx
/** this routine computes the line integral of the flux function
  * that results in the interpolation weights. the line is defined
  * by the input lat/lon of the endpoints
  **/
void line_integral(double *weights, int num_weights, 
        double in_phi1, double in_phi2, double theta1, double theta2,
        double grid1_lat, double grid1_lon, double grid2_lat, double grid2_lon)
{
    // local variables
    double dphi, sinth1, sinth2, costh1, costh2, fac;
    double phi1, phi2, phidiff1, phidiff2, sinint;
    double f1, f2, fint;

    // weights for the general case based on a trapezoidal approx to the integrals
    sinth1 = sin(theta1);
    sinth2 = sin(theta2);
    costh1 = cos(theta1);
    costh2 = cos(theta2);

    dphi = in_phi1 - in_phi2;
    if (dphi > PI)
        dphi -= PI2;
    else if (dphi < - PI)
        dphi += PI2;
    dphi = dphi * HALF;

    // the first weight is the area overlap integral. the second and fourth are second-order latitude gradient weights.
    weights[0] = dphi * (sinth1 + sinth2);
    weights[num_wts] = dphi * (sinth1 + sinth2);
    weights[1] = dphi * (costh1 + costh2 + (theta1*sinth1 + theta2*sinth2));
    weights[num_wts+1] = dphi * (costh1 + costh2 + (theta1*sinth1 + theta2*sinth2));

    // the third and fifth weights are for the second-order phi gradient component. must be careful of longitude range
    f1 = HALF * (costh1*sinth1 + theta1);
    f2 = HALF * (costh2*sinth2 + theta2);

    phi1 = in_phi1 - grid1_lon;
    if (phi > PI)
        phi -= PI2;
    else if (phi < - PI)
        phi += PI2;

    phi2 = in_phi2 - grid1_lon;
    if (phi > PI)
        phi -= PI2;
    else if (phi < - PI)
        phi += PI2;

    if ((phi2-phi1) < PI && (phi2-phi1) > - PI)     // normal case
    {
        weights[2] = dphi * (phi1*f1 + phi2*f2);
    }
    else            // cross longitude bi-value line case
    {
        if (phi1 > ZERO)
            fac = PI;
        else
            fac = - PI;
        fint = f1 + (f2-f1) * (fac-phi1) / abs(dphi);
        weights[2] = HALF * phi1 * (phi1-fac) * f1 -
                     HALF * phi2 * (phi2+fac) * f2 +
                     HALF * fac * (phi1+ph2) * fint;
    }

    phi1 = in_phi1 - grid2_lon;
    if (phi > PI)
        phi -= PI2;
    else if (phi < - PI)
        phi += PI2;

    phi2 = in_phi2 - grid2_lon;
    if (phi > PI)
        phi -= PI2;
    else if (phi < - PI)
        phi += PI2;

    if ((phi2-phi1) < PI && (phi2-phi1) > - PI)     // normal case
    {
        weights[3] = dphi * (phi1*f1 + phi2*f2);
    }
    else            // cross longitude bi-value line case
    {
        if (phi1 > ZERO)
            fac = PI;
        else
            fac = - PI;
        fint = f1 + (f2-f1) * (fac-phi1) / abs(dphi);
        weights[3] = HALF * phi1 * (phi1-fac) * f1 -
                     HALF * phi2 * (phi2+fac) * f2 +
                     HALF * fac * (phi1+ph2) * fint;
    }
}
