File: remap_conserv.f
!     perform some error checking on final weights
!
!-----------------------------------------------------------------------

      grid2_centroid_lat = zero
      grid2_centroid_lon = zero

      do n=1,grid1_size
        if (grid1_area(n) < -.01) then
          print *,'Grid 1 area error: ',n,grid1_area(n)
        endif
        if (grid1_centroid_lat(n) < -pih-.01 .or.
     &      grid1_centroid_lat(n) >  pih+.01) then
          print *,'Grid 1 centroid lat error: ',n,grid1_centroid_lat(n)
        endif
        grid1_centroid_lat(n) = zero
        grid1_centroid_lon(n) = zero
      end do

      do n=1,grid2_size
        if (grid2_area(n) < -.01) then
          print *,'Grid 2 area error: ',n,grid2_area(n)
        endif
        if (grid2_centroid_lat(n) < -pih-.01 .or.
     &      grid2_centroid_lat(n) >  pih+.01) then
          print *,'Grid 2 centroid lat error: ',n,grid2_centroid_lat(n)
        endif
        grid2_centroid_lat(n) = zero
        grid2_centroid_lon(n) = zero
      end do

      do n=1,num_links_map1
        grid1_add = grid1_add_map1(n)
        grid2_add = grid2_add_map1(n)
        
        if (wts_map1(1,n) < -.01) then
          print *,'Map 1 weight < 0 ',grid1_add,grid2_add,wts_map1(1,n)
        endif
        if (norm_opt /= norm_opt_none .and. wts_map1(1,n) > 1.01) then
          print *,'Map 1 weight > 1 ',grid1_add,grid2_add,wts_map1(1,n)
        endif
        grid2_centroid_lat(grid2_add) = 
     &  grid2_centroid_lat(grid2_add) + wts_map1(1,n)

        if (num_maps > 1) then
          if (wts_map2(1,n) < -.01) then
            print *,'Map 2 weight < 0 ',grid1_add,grid2_add,
     &                                  wts_map2(1,n)
          endif
          if (norm_opt /= norm_opt_none .and. wts_map2(1,n) > 1.01) then
            print *,'Map 2 weight < 0 ',grid1_add,grid2_add,
     &                                  wts_map2(1,n)
          endif
          grid1_centroid_lat(grid1_add) = 
     &    grid1_centroid_lat(grid1_add) + wts_map2(1,n)
        endif
      end do

      do n=1,grid2_size
        select case(norm_opt)
        case (norm_opt_dstarea)
          norm_factor = grid2_frac(grid2_add)
        case (norm_opt_frcarea)
          norm_factor = one
        case (norm_opt_none)
          if (luse_grid2_area) then
            norm_factor = grid2_area_in(grid2_add)
          else
            norm_factor = grid2_area(grid2_add)
          endif
        end select
        if (abs(grid2_centroid_lat(grid2_add)-norm_factor) > .01) then
          print *,'Error: sum of wts for map1 ',grid2_add,
     &            grid2_centroid_lat(grid2_add),norm_factor
        endif
      end do

      if (num_maps > 1) then
        do n=1,grid1_size
          select case(norm_opt)
          case (norm_opt_dstarea)
            norm_factor = grid1_frac(grid1_add)
          case (norm_opt_frcarea)
            norm_factor = one
          case (norm_opt_none)
            if (luse_grid1_area) then
              norm_factor = grid1_area_in(grid1_add)
            else
              norm_factor = grid1_area(grid1_add)
            endif
          end select
          if (abs(grid1_centroid_lat(grid1_add)-norm_factor) > .01) then
            print *,'Error: sum of wts for map2 ',grid1_add,
     &              grid1_centroid_lat(grid1_add),norm_factor
          endif
        end do
      endif
!-----------------------------------------------------------------------

      end subroutine remap_conserv

File: remap_conserv.cxx
    /* perform some error checking on final weights */
    // check grid1 area and centroid lat
    for (int n = 0; n < grid1_size; n++)
    {
        if (grid1_area[n] < -0.01)
            printf("Grid 1 area error @ %d\t valued %3.6f\n", n, grid1_area[n]);
        if (grid1_centroid_lat[n] < -PIH - 0.01 ||
                grid1_centroid_lat[n] > PIH + 0.01)
            printf("Grid 1 centroid lat error @ %d\t valued %3.6f\n", n, grid1_centroid_lat[n]);
        grid1_centroid_lat[n] = ZERO;
        grid1_centroid_lon[n] = ZERO;
    }
    // check grid2 area and centroid lat
    for (int n = 0; n < grid2_size; n++)
    {
        if (grid2_area[n] < -0.01)
            printf("Grid 2 area error @ %d\t valued %3.6f\n", n, grid2_area[n]);
        if (grid2_centroid_lat[n] < -PIH - 0.01 ||
                grid2_centroid_lat[n] > PIH + 0.01)
            printf("Grid 2 centroid lat error @ %d\t valued %3.6f\n", n, grid2_centroid_lat[n]);
        grid2_centroid_lat[n] = ZERO;
        grid2_centroid_lon[n] = ZERO;
    }
    // check weights
    for (int n = 0; n < num_links_map; n++)
    {
        grid1_add = grid1_add_map[n];
        grid2_add = grid2_add_map[n];

        if (wts_map[num_wts * n] < -0.01)
            printf("Map Weight < 0 @grid1_add=%d\tgrid2_add=%d\t valued %3.6f\n", grid1_add, grid2_add, wts_map[num_wts * n]);
        if (norm_opt != NORM_OPT_NONE && wts_map[num_wts * n] > 1.01)
            printf("Map weight > 1 @grid1_add=%d\tgrid2_add=%d\t valued %3.6f\n", grid1_add, grid2_add, wts_map[num_wts * n]);

        grid2_centroid_lat [grid2_add] += wts_map[num_wts * n];
    }

    for (int n = 0; n < grid2_size; n++)
    {
        switch (norm_opt)
        {
            case NORM_OPT_DESTAREA:
                norm_factor = grid2_frac[n];
                break;
            case NORM_OPT_FRACAREA:
                norm_factor = ONE;
                break;
            case NORM_OPT_NONE:
                if (luse_grid2_area)
                    norm_factor = grid2_area_in [n];
                else
                    norm_factor = grid2_area [n];
                break;
            default:
                break;
        }
        if (abs(grid2_centroid_lat[n] - norm_factor ) > 0.01)
            printf("Error: sum of wts for map @%d\t %3.6f\t vs %3.6f\n", grid2_add, grid2_centroid_lat[grid2_add], norm_factor);
    }
#endif
    delete [] grid1_centroid_lat;
    delete [] grid1_centroid_lon;
    delete [] grid2_centroid_lat;
    delete [] grid2_centroid_lon;
    delete [] begseg;
    delete [] conserv_weights;
}
