File: remap_conserv.f
!     integrate around each cell on grid2
!
!-----------------------------------------------------------------------

      allocate(srch_mask(grid1_size))

      print *,'grid2 sweep '
        !change
        print *, "grid1_corners", maxval(grid1_corners_set)
      do grid2_add = 1,grid2_size

        !***
        !*** restrict searches first using search bins
        !***

        call timer_start(5)
        min_add = grid1_size
        max_add = 1
        do n=1,num_srch_bins
          if (grid2_add >= bin_addr2(1,n) .and.
     &        grid2_add <= bin_addr2(2,n)) then
            min_add = min(min_add, bin_addr1(1,n))
            max_add = max(max_add, bin_addr1(2,n))
          endif
        end do

        !***
        !*** further restrict searches using bounding boxes
        !***

        num_srch_cells = 0
        do grid1_add = min_add, max_add
          srch_mask(grid1_add) = (grid1_bound_box(1,grid1_add) <= 
     &                            grid2_bound_box(2,grid2_add)) .and.
     &                           (grid1_bound_box(2,grid1_add) >= 
     &                            grid2_bound_box(1,grid2_add)) .and.
     &                           (grid1_bound_box(3,grid1_add) <= 
     &                            grid2_bound_box(4,grid2_add)) .and.
     &                           (grid1_bound_box(4,grid1_add) >= 
     &                            grid2_bound_box(3,grid2_add))

          if (srch_mask(grid1_add)) num_srch_cells = num_srch_cells+1
        end do
        allocate(srch_add(num_srch_cells),
     &      srch_corner_lat(maxval(grid1_corners_set),num_srch_cells),
     &      srch_corner_lon(maxval(grid1_corners_set),num_srch_cells))

        n = 0
        gather2: do grid1_add = min_add,max_add
          if (srch_mask(grid1_add)) then
            n = n+1
            srch_add(n) = grid1_add
            srch_corner_lat(:,n) = grid1_corner_lat(:,grid1_add)
            srch_corner_lon(:,n) = grid1_corner_lon(:,grid1_add)
          endif
        end do gather2
        call timer_stop(5)
        !change
        if (grid2_add == 1564) then
            print *, "srch@1564"
            print *, "srch_add", srch_add
            print *, "srch_lat", srch_corner_lat
            print *, "srch_lon", srch_corner_lon
        endif
        !***
        !*** integrate around this cell
        !***

        do corner = 1,grid2_corners
          next_corn = mod(corner,grid2_corners) + 1

          beglat = grid2_corner_lat(corner,grid2_add)
          beglon = grid2_corner_lon(corner,grid2_add)
          endlat = grid2_corner_lat(next_corn,grid2_add)
          endlon = grid2_corner_lon(next_corn,grid2_add)
          lrevers = .false.

          !***
          !*** to ensure exact path taken during both
          !*** sweeps, always integrate in the same direction
          !***

          if ((endlat < beglat) .or.
     &        (endlat == beglat .and. endlon < beglon)) then 
            beglat = grid2_corner_lat(next_corn,grid2_add)
            beglon = grid2_corner_lon(next_corn,grid2_add)
            endlat = grid2_corner_lat(corner,grid2_add)
            endlon = grid2_corner_lon(corner,grid2_add)
            lrevers = .true.
          endif

          begseg(1) = beglat
          begseg(2) = beglon
          lbegin = .true.

          !***
          !*** if this is a constant-longitude segment, skip the rest 
          !*** since the line integral contribution will be zero.
          !***

          if (endlon /= beglon) then
          num_subseg = 0

          !***
          !*** integrate along this segment, detecting intersections 
          !*** and computing the line integral for each sub-segment
          !***

          do while (beglat /= endlat .or. beglon /= endlon)

            !***
            !*** prevent infinite loops if integration gets stuck
            !*** near cell or threshold boundary
            !***
            num_subseg = num_subseg + 1
            if (num_subseg > max_subseg) then
              !change
              print *, 'Error@grid2: ', grid2_add
              stop 'integration stalled: num_subseg exceeded limit'
            endif

            !***
            !*** find next intersection of this segment with a line 
            !*** on grid 2.
            !***

            call timer_start(6)
            call intersection(grid1_add,intrsct_lat,intrsct_lon,lcoinc,
     &                        beglat, beglon, endlat, endlon, begseg,
     &                        lbegin, lrevers)
            !change
            if (grid2_add == 1564) then
                print *, "grid2@", grid2_add, beglon, beglat, 
     &              endlon, endlat, "grid1@", grid1_add, num_subseg
            endif
            call timer_stop(6)
            lbegin = .false.

            !***
            !*** compute line integral for this subsegment.
            !***

            call timer_start(7)
            if (grid1_add /= 0) then
              call line_integral(weights, num_wts,
     &                         beglon, intrsct_lon, beglat, intrsct_lat,
     &                         grid1_center_lat(grid1_add), 
     &                         grid1_center_lon(grid1_add),
     &                         grid2_center_lat(grid2_add), 
     &                         grid2_center_lon(grid2_add))
            else
              call line_integral(weights, num_wts,
     &                         beglon, intrsct_lon, beglat, intrsct_lat,
     &                         grid2_center_lat(grid2_add), 
     &                         grid2_center_lon(grid2_add),
     &                         grid2_center_lat(grid2_add), 
     &                         grid2_center_lon(grid2_add))
            endif
            call timer_stop(7)

            if (lrevers) then
              weights = -weights
            endif

            !***
            !*** store the appropriate addresses and weights. 
            !*** also add contributions to cell areas and centroids.
            !*** if there is a coincidence, do not store weights
            !*** because they have been captured in the previous loop.
            !*** the grid1 mask is the master mask
            !***

            !if (grid1_add == 119247) then
            !  print *,grid1_add,grid2_add,corner,weights(1)
            !  print *,grid1_corner_lat(:,grid1_add)
            !  print *,grid1_corner_lon(:,grid1_add)
            !  print *,grid2_corner_lat(:,grid2_add)
            !  print *,grid2_corner_lon(:,grid2_add)
            !  print *,beglat,beglon,intrsct_lat,intrsct_lon
            !endif

            if (.not. lcoinc .and. grid1_add /= 0) then
              if (grid1_mask(grid1_add)) then
                call timer_start(8)
                call store_link_cnsrv(grid1_add, grid2_add, weights)
                call timer_stop(8)
                grid1_frac(grid1_add) = grid1_frac(grid1_add) + 
     &                                  weights(1)
                grid2_frac(grid2_add) = grid2_frac(grid2_add) + 
     &                                  weights(num_wts+1)
              endif

            endif

            grid2_area(grid2_add) = grid2_area(grid2_add) + 
     &                                      weights(num_wts+1)
            grid2_centroid_lat(grid2_add) = 
     &      grid2_centroid_lat(grid2_add) + weights(num_wts+2)
            grid2_centroid_lon(grid2_add) = 
     &      grid2_centroid_lon(grid2_add) + weights(num_wts+3)

            !***
            !*** reset beglat and beglon for next subsegment.
            !***

            beglat = intrsct_lat
            beglon = intrsct_lon
          end do

          endif

          !***
          !*** end of segment
          !***

        end do

        !***
        !*** finished with this cell: deallocate search array and
        !*** start on next cell

        deallocate(srch_add, srch_corner_lat, srch_corner_lon)

      end do

      deallocate(srch_mask)

!-----------------------------------------------------------------------
!
!     correct for situations where N/S pole not explicitly included in
!     grid (i.e. as a grid corner point). if pole is missing from only
!     one grid, need to correct only the area and centroid of that 
!     grid.  if missing from both, do complete weight calculation.
!
!-----------------------------------------------------------------------

      !*** North Pole
      weights(1) =  pi2
      weights(2) =  pi*pi
      weights(3) =  zero
      weights(4) =  pi2
      weights(5) =  pi*pi
      weights(6) =  zero

      grid1_add = 0
      pole_loop1: do n=1,grid1_size
        if (grid1_area(n) < -three*pih .and.
     &      grid1_center_lat(n) > zero) then
          grid1_add = n
          exit pole_loop1
        endif
      end do pole_loop1

      grid2_add = 0
      pole_loop2: do n=1,grid2_size
        if (grid2_area(n) < -three*pih .and.
     &      grid2_center_lat(n) > zero) then
          grid2_add = n
          exit pole_loop2
        endif
      end do pole_loop2

      if (grid1_add /=0) then
        grid1_area(grid1_add) = grid1_area(grid1_add) + weights(1)
        grid1_centroid_lat(grid1_add) = 
     &  grid1_centroid_lat(grid1_add) + weights(2)
        grid1_centroid_lon(grid1_add) =
     &  grid1_centroid_lon(grid1_add) + weights(3)
      endif

      if (grid2_add /=0) then
        grid2_area(grid2_add) = grid2_area(grid2_add) + 
     &                                  weights(num_wts+1)
        grid2_centroid_lat(grid2_add) = 
     &  grid2_centroid_lat(grid2_add) + weights(num_wts+2)
        grid2_centroid_lon(grid2_add) =
     &  grid2_centroid_lon(grid2_add) + weights(num_wts+3)
      endif

      if (grid1_add /= 0 .and. grid2_add /=0) then
        call store_link_cnsrv(grid1_add, grid2_add, weights)

        grid1_frac(grid1_add) = grid1_frac(grid1_add) + 
     &                          weights(1)
        grid2_frac(grid2_add) = grid2_frac(grid2_add) + 
     &                          weights(num_wts+1)
      endif

      !*** South Pole
      weights(1) =  pi2
      weights(2) = -pi*pi
      weights(3) =  zero
      weights(4) =  pi2
      weights(5) = -pi*pi
      weights(6) =  zero

      grid1_add = 0
      pole_loop3: do n=1,grid1_size
        if (grid1_area(n) < -three*pih .and.
     &      grid1_center_lat(n) < zero) then
          grid1_add = n
          exit pole_loop3
        endif
      end do pole_loop3

      grid2_add = 0
      pole_loop4: do n=1,grid2_size
        if (grid2_area(n) < -three*pih .and.
     &      grid2_center_lat(n) < zero) then
          grid2_add = n
          exit pole_loop4
        endif
      end do pole_loop4

      if (grid1_add /=0) then
        grid1_area(grid1_add) = grid1_area(grid1_add) + weights(1)
        grid1_centroid_lat(grid1_add) = 
     &  grid1_centroid_lat(grid1_add) + weights(2)
        grid1_centroid_lon(grid1_add) =
     &  grid1_centroid_lon(grid1_add) + weights(3)
      endif

      if (grid2_add /=0) then
        grid2_area(grid2_add) = grid2_area(grid2_add) + 
     &                                  weights(num_wts+1)
        grid2_centroid_lat(grid2_add) = 
     &  grid2_centroid_lat(grid2_add) + weights(num_wts+2)
        grid2_centroid_lon(grid2_add) =
     &  grid2_centroid_lon(grid2_add) + weights(num_wts+3)
      endif

      if (grid1_add /= 0 .and. grid2_add /=0) then
        call store_link_cnsrv(grid1_add, grid2_add, weights)

        grid1_frac(grid1_add) = grid1_frac(grid1_add) + 
     &                          weights(1)
        grid2_frac(grid2_add) = grid2_frac(grid2_add) + 
     &                          weights(num_wts+1)
      endif

!-----------------------------------------------------------------------
!
!     finish centroid computation
!
!-----------------------------------------------------------------------

      where (grid1_area /= zero)
        grid1_centroid_lat = grid1_centroid_lat/grid1_area
        grid1_centroid_lon = grid1_centroid_lon/grid1_area
      end where

      where (grid2_area /= zero)
        grid2_centroid_lat = grid2_centroid_lat/grid2_area
        grid2_centroid_lon = grid2_centroid_lon/grid2_area
      end where

!-----------------------------------------------------------------------
!
!     include centroids in weights and normalize using destination
!     area if requested
!
!-----------------------------------------------------------------------

      do n=1,num_links_map1
        grid1_add = grid1_add_map1(n)
        grid2_add = grid2_add_map1(n)
        do nwgt=1,num_wts
          weights(        nwgt) = wts_map1(nwgt,n)
          if (num_maps > 1) then
            weights(num_wts+nwgt) = wts_map2(nwgt,n)
          endif
        end do

        select case(norm_opt)
        case (norm_opt_dstarea)
          if (grid2_area(grid2_add) /= zero) then
            if (luse_grid2_area) then
              norm_factor = one/grid2_area_in(grid2_add)
            else
              norm_factor = one/grid2_area(grid2_add)
            endif
          else
            norm_factor = zero
          endif
        case (norm_opt_frcarea)
          if (grid2_frac(grid2_add) /= zero) then
            if (luse_grid2_area) then
              norm_factor = grid2_area(grid2_add)/
     &                     (grid2_frac(grid2_add)*
     &                      grid2_area_in(grid2_add))
            else
              norm_factor = one/grid2_frac(grid2_add)
            endif
          else
            norm_factor = zero
          endif
        case (norm_opt_none)
          norm_factor = one
        end select

        wts_map1(1,n) =  weights(1)*norm_factor
        wts_map1(2,n) = (weights(2) - weights(1)*
     &                              grid1_centroid_lat(grid1_add))*
     &                              norm_factor
        wts_map1(3,n) = (weights(3) - weights(1)*
     &                              grid1_centroid_lon(grid1_add))*
     &                              norm_factor

        if (num_maps > 1) then
          select case(norm_opt)
          case (norm_opt_dstarea)
            if (grid1_area(grid1_add) /= zero) then
              if (luse_grid1_area) then
                norm_factor = one/grid1_area_in(grid1_add)
              else
                norm_factor = one/grid1_area(grid1_add)
              endif
            else
              norm_factor = zero
            endif
          case (norm_opt_frcarea)
            if (grid1_frac(grid1_add) /= zero) then
              if (luse_grid1_area) then
                norm_factor = grid1_area(grid1_add)/
     &                       (grid1_frac(grid1_add)*
     &                        grid1_area_in(grid1_add))
              else
                norm_factor = one/grid1_frac(grid1_add)
              endif
            else
              norm_factor = zero
            endif
          case (norm_opt_none)
            norm_factor = one
          end select

          wts_map2(1,n) =  weights(num_wts+1)*norm_factor
          wts_map2(2,n) = (weights(num_wts+2) - weights(num_wts+1)*
     &                                grid2_centroid_lat(grid2_add))*
     &                                norm_factor
          wts_map2(3,n) = (weights(num_wts+3) - weights(num_wts+1)*
     &                                grid2_centroid_lon(grid2_add))*
     &                                norm_factor
        endif

      end do

      print *, 'Total number of links = ',num_links_map1

      where (grid1_area /= zero) grid1_frac = grid1_frac/grid1_area
      where (grid2_area /= zero) grid2_frac = grid2_frac/grid2_area

!-----------------------------------------------------------------------
!

File: remap_conserv.cxx
    /* integrate around each cell on grid2 */
    // allocate srch_mask
    srch_mask = new bool [grid1_size];
    memset(srch_mask, false, sizeof(bool) * grid1_size);

    // integrate around on on each grid2 cell
    for (grid2_add = 0; grid2_add < grid2_size; grid2_add ++)
    {
#if _DEBUG_STORE_LINK_
        //printf("index: %d\n", grid2_add + 1);
#endif
        // restrict searches first using search bins
        min_add = grid1_size;
        max_add = -1;
        for (n = 0; n < num_srch_bins; n++)
        {
            if (grid2_add >= bin_addr2[n*2] && 
                    grid2_add <= bin_addr2[n*2 + 1])
            {
                min_add = MIN(min_add, bin_addr1[n*2]);
                max_add = MAX(max_add, bin_addr1[n*2 + 1]);
            }
        }
        
        // further restrict searches using bounding boxes
        num_srch_cells = 0;     // extern global var
        //printf("from %d to %d\n", min_add, max_add);
        for (grid1_add = min_add; grid1_add <= max_add; grid1_add ++)
        {
            srch_mask[grid1_add] = true;
            srch_mask[grid1_add] &= 
                (grid1_bound_box[grid1_add * BOUNDBOX_SIZE] <= grid2_bound_box[grid2_add * BOUNDBOX_SIZE + 1]);
            srch_mask[grid1_add] &=
                (grid1_bound_box[grid1_add * BOUNDBOX_SIZE + 1] >= grid2_bound_box[grid2_add * BOUNDBOX_SIZE]);
            srch_mask[grid1_add] &=
                ( grid1_bound_box[grid1_add * BOUNDBOX_SIZE + 2] <= grid2_bound_box[grid2_add *BOUNDBOX_SIZE + 3]);
                //le( grid1_bound_box[grid1_add * BOUNDBOX_SIZE + 2], grid2_bound_box[grid2_add *BOUNDBOX_SIZE + 3]);
            srch_mask[grid1_add] &=
                ( grid1_bound_box[grid1_add *BOUNDBOX_SIZE + 3] >= grid2_bound_box[grid2_add * BOUNDBOX_SIZE + 2]);
                //ge( grid1_bound_box[grid1_add *BOUNDBOX_SIZE + 3], grid2_bound_box[grid2_add * BOUNDBOX_SIZE + 2]);
            if (_3D_BOUND_BOX_)         // using 3D bound box option
            {
                srch_mask[grid1_add] &=
                    (grid1_bound_box[grid1_add * BOUNDBOX_SIZE] + 4 <= grid2_bound_box[grid2_add * BOUNDBOX_SIZE + 5]);
                srch_mask[grid1_add] &=
                    (grid1_bound_box[grid1_add * BOUNDBOX_SIZE + 5] >= grid2_bound_box[grid2_add * BOUNDBOX_SIZE + 4]);
            }

            if (srch_mask[grid1_add])
                num_srch_cells ++;
        }
        // create search arrays
        n = 0;
        for (grid1_add = min_add; grid1_add <= max_add; grid1_add ++)
        {
            if (srch_mask[grid1_add])
            {
                srch_add[n] = grid1_add;
                for (corner = 0; corner < grid1_corners[grid1_add]; corner ++)
                {
                    srch_corner_lat[n * grid1_corners_max + corner] = 
                        grid1_corner_lat[grid1_add * grid1_corners_max + corner];
                    srch_corner_lon[n * grid1_corners_max + corner] = 
                        grid1_corner_lon[grid1_add * grid1_corners_max + corner];
                }
                n++;
            }
        }

        // integrate around this cell
        int num_corner = grid2_corners[grid2_add];
        for (corner = 0; corner < num_corner; corner ++)
        {
            next_corn = (corner + 1) %  num_corner;

            // define endpoints of the current segment
            int corndex = grid2_add * grid2_corners_max;
            beglat = grid2_corner_lat [corndex + corner];
            beglon = grid2_corner_lon [corndex + corner];
            endlat = grid2_corner_lat [corndex + next_corn];
            endlon = grid2_corner_lon [corndex + next_corn];
            lrevers = false;

            // to ensure exact path taken during both sweeps, always integrate segments in the same direction (SW TO NE)
            if ((endlat < beglat) || 
                    (endlat == beglat && endlon < beglon ))
            {
                beglat = grid2_corner_lat [corndex + next_corn];
                beglon = grid2_corner_lon [corndex + next_corn];
                endlat = grid2_corner_lat [corndex + corner];
                endlon = grid2_corner_lon [corndex + corner];
                lrevers = true;
            }

            begseg[0] = beglat;
            begseg[1] = beglon;
            lbegin = true;
            num_subseg = 0;

            // if this is a constant-longitude segment, skip the rest since the line integral contribution will be zero
            if (nonzero(endlon - beglon))
            {
                // integrate along this segment, detecting intersections and computing the line integral for each sub-segment
                while (nonzero(beglat - endlat) || nonzero(beglon - endlon))
                {
                    // prevent infinite loops if integration gets stuck near cell or threshold boundary
                    num_subseg ++;
                    if (num_subseg > max_subseg)
                    {
                        printf("Integrate stalled: num_subseg exceeded limit @ grid2 %d\n", grid2_add);
                    }

                    // find next intersection of this segment with a grid line on dst grid

#if _DEBUG_INPUT_OUTPUT_
                    // input compare for debug
                    if (false)
                    {
                    printf("%6d:(%3.3f %3.3f) (%3.3f %3.3f %3.3f %3.3f) (%3.3f %3.3f)",
                            grid1_add + 1, intrsct_lat, intrsct_lon,
                            beglat, beglon, endlat, endlon, begseg[0], begseg[1]);
                    if (lrevers)
                        printf(" true\n");
                    else
                        printf(" false\n");
                    }
#endif
                    intersection(grid1_add, intrsct_lat, intrsct_lon, lcoinc, beglat, beglon, endlat, endlon, begseg, lbegin, lrevers);
                    lbegin = false;
                    
                    // compute line integral for this subsegment
                    if (grid1_add != -1)
                    {
                        line_integral(conserv_weights, num_wts, beglon, intrsct_lon, beglat, intrsct_lat, 
                                grid1_center_lat[grid1_add],
                                grid1_center_lon[grid1_add],
                                grid2_center_lat[grid2_add],
                                grid2_center_lon[grid2_add]);
                    }
                    else
                    {
                        //printf("unhappy\n");
                        line_integral(conserv_weights, num_wts, beglon, intrsct_lon, beglat, intrsct_lat,
                                grid2_center_lat[grid2_add],
                                grid2_center_lon[grid2_add],
                                grid2_center_lat[grid2_add],
                                grid2_center_lon[grid2_add]);
                    }
                    //printf("%3.6f %3.6f vs %3.6f %3.6f\n", intrsct_lat, intrsct_lon, beglat, beglon);
                    // if integrating in reverse order, change sign of weights
                    if (lrevers)
                    {
                        for (int i = 0; i < num_wts * 2; i++)
                        {
                            conserv_weights[i] = - conserv_weights[i];
                        }
                    }

                    // store the appropriate addresses and weights. also add contributions to cell areas and centroids
                    if (grid1_add != -1 && !lcoinc)
                    {
                        if (grid1_mask[grid1_add])
                        {
#if _DEBUG_STORE_LINK_
                            printf("%6d--%6d: %3.8f %3.8f %3.8f %3.8f %3.8f %3.8f\n", grid1_add, grid2_add, 
                                    conserv_weights[0], conserv_weights[1], conserv_weights[2],
                                    conserv_weights[num_wts], conserv_weights[num_wts+1], conserv_weights[num_wts+2]);
#endif
                            store_link_cnsrv(grid1_add, grid2_add, conserv_weights, num_wts);
                            grid1_frac[grid1_add] += conserv_weights[0];
                            grid2_frac[grid2_add] += conserv_weights[num_wts];
                        }
                    }

#if _DEBUG_LINKS_
                    printf("%6d--%6d: %3.8f--%3.8f--%3.8f\n", grid2_add, grid1_add, 
                            conserv_weights[0], conserv_weights[1], conserv_weights[2]);
#endif
                    grid2_area[grid2_add] += conserv_weights[num_wts];
                    grid2_centroid_lat[grid2_add] += conserv_weights[num_wts + 1];
                    grid2_centroid_lon[grid2_add] += conserv_weights[num_wts + 2];

                    // reset beglat and beglon for next subsegment
                    beglat = intrsct_lat;
                    beglon = intrsct_lon;
                }
            }
        }
    }

    delete [] srch_mask;
    
#if _DEBUG_INITIAL_WEIGHTS_ 
    // check weights
    for (int n = 0; n < num_links_map; n++)
    {
        grid1_add = grid1_add_map[n];
        grid2_add = grid2_add_map[n];
        printf("%6d %6d  %3.8f %3.8f %3.8f\n", grid1_add+1, grid2_add+1, wts_map[num_wts * n], wts_map[num_wts * n + 1], wts_map[num_wts * n + 2]);
    }
#endif
    /* correct for situations where N/S pole not explicitly included in grid (i.e. as a grid corner point). if pole is missing from only one grid, need to correct only the area and centroid of that grid. if missing from both, do complete weight calculation */
    int grid1_pole = -1, grid2_pole = -1;
    conserv_weights[0] = PI2;
    conserv_weights[1] = PI * PI;
    conserv_weights[2] = ZERO;
    conserv_weights[3] = PI2;
    conserv_weights[4] = PI * PI;
    conserv_weights[5] = ZERO;

    // for north pole
    for (int i = 0; i < grid1_size; i++)
    {
        if (grid1_area[i] < - THREE * PIH &&
            grid1_center_lat[i] > ZERO)
        {
            grid1_pole = i;
            break;
        }
    }
    for (int i = 0; i < grid2_size; i++)
    {
        if (grid2_area[i] < -THREE * PIH &&
            grid2_center_lat[i] > ZERO)
        {
            grid2_pole = i;
            break;
        }
    }
    if (grid1_pole != -1)
    {
        grid1_area[grid1_pole] += conserv_weights[0];
        grid1_centroid_lat[grid1_pole] += conserv_weights[1];
        grid1_centroid_lon[grid1_pole] += conserv_weights[2];
    }
    if (grid2_pole != -1)
    {
        grid2_area[grid2_pole] += conserv_weights[num_wts];
        grid2_centroid_lat[grid2_pole] += conserv_weights[num_wts + 1];
        grid2_centroid_lon[grid2_pole] += conserv_weights[num_wts + 2];
    }
    if (grid1_pole != -1 && grid2_pole != -1)
    {
        store_link_cnsrv(grid1_pole, grid2_pole, conserv_weights, num_wts);
        grid1_frac[grid1_pole] += conserv_weights[0];
        grid2_frac[grid2_pole] += conserv_weights[num_wts];
    }

    // for south pole
    grid1_pole = -1;
    grid2_pole = -1;
    conserv_weights[0] = PI2;
    conserv_weights[1] = - PI * PI;
    conserv_weights[2] = ZERO;
    conserv_weights[3] = PI2;
    conserv_weights[4] = - PI * PI;
    conserv_weights[5] = ZERO;

    for (int i = 0; i < grid1_size; i++)
    {
        if (grid1_area[i] < - THREE * PIH &&
            grid1_center_lat[i] < ZERO)
        {
            grid1_pole = i;
            break;
        }
    }
    for (int i = 0; i < grid2_size; i++)
    {
        if (grid2_area[i] < -THREE * PIH &&
            grid2_center_lat[i] < ZERO)
        {
            grid2_pole = i;
            break;
        }
    }
    if (grid1_pole != -1)
    {
        grid1_area[grid1_pole] += conserv_weights[0];
        grid1_centroid_lat[grid1_pole] += conserv_weights[1];
        grid1_centroid_lon[grid1_pole] += conserv_weights[2];
    }
    if (grid2_pole != -1)
    {
        grid2_area[grid2_pole] += conserv_weights[num_wts];
        grid2_centroid_lat[grid2_pole] += conserv_weights[num_wts + 1];
        grid2_centroid_lon[grid2_pole] += conserv_weights[num_wts + 2];
    }
    if (grid1_pole != -1 && grid2_pole != -1)
    {
        store_link_cnsrv(grid1_pole, grid2_pole, conserv_weights, num_wts);
        grid1_frac[grid1_pole] += conserv_weights[0];
        grid2_frac[grid2_pole] += conserv_weights[num_wts];
    }
    /* finish centroid computation */
    for (int n = 0; n < grid1_size; n++)
    {
        if (nonzero(grid1_area[n]))
        {
            grid1_centroid_lat[n] /= grid1_area[n];
            grid1_centroid_lon[n] /= grid1_area[n];
        }
    }

    for (int n = 0; n < grid2_size; n++)
    {
        if (nonzero(grid2_area[n]))
        {
            grid2_centroid_lat[n] /= grid2_area[n];
            grid2_centroid_lon[n] /= grid2_area[n];
        }
    }

    /* include centroids in weights and normalize using destination area if required */
    for (int n = 0; n < num_links_map; n++)
    {
        grid1_add = grid1_add_map[n];
        grid2_add = grid2_add_map[n];
        for (int nwgt = 0; nwgt < num_wts; nwgt ++)
        {
            conserv_weights[nwgt] = wts_map[n*num_wts + nwgt];
        }

        switch (norm_opt)
        {
            case NORM_OPT_DESTAREA:
                if (nonzero(grid2_area[grid2_add]))
                {
                    if (luse_grid2_area)
                        norm_factor = ONE / grid2_area_in[grid2_add];
                    else
                        norm_factor = ONE / grid2_area[grid2_add];
                }
                else
                    norm_factor = ZERO;
                break;
            case NORM_OPT_FRACAREA:
                if (nonzero(grid2_frac[grid2_add]))
                {
                    if (luse_grid2_area)
                        norm_factor = grid2_area[grid2_add] /
                            (grid2_frac[grid2_add] * grid2_area_in[grid2_add]);
                    else
                        norm_factor = ONE / grid2_frac[grid2_add];
                }
                else
                    norm_factor = ZERO;
                break;
            case NORM_OPT_NONE:
                norm_factor = ONE;
                break;
            default:
                norm_factor = ONE;
        }

        wts_map[n*num_wts] = conserv_weights[0] * norm_factor;
        wts_map[n*num_wts + 1] = (conserv_weights[1] - conserv_weights[0]*grid1_centroid_lat[grid1_add]) * norm_factor;
        wts_map[n*num_wts + 2] = (conserv_weights[2] - conserv_weights[0]*grid1_centroid_lon[grid1_add]) * norm_factor;
    }    

    printf("Total number of links = %d\n", num_links_map);
    for (int n = 0; n < grid1_size; n++)
        if (nonzero(grid1_area[n]))
            grid1_frac[n] /= grid1_area[n];

    for (int n = 0; n < grid2_size; n++)
        if (nonzero(grid2_area[n]))
            grid2_frac[n] /= grid2_area[n];

#if _DEBUG_FINAL_WEIGHTS_ 
// check weights
for (int n = 0; n < num_links_map; n++)
{
    grid1_add = grid1_add_map[n];
    grid2_add = grid2_add_map[n];
    printf("%6d %6d  %3.8f %3.8f %3.8f\n", grid1_add+1, grid2_add+1, wts_map[num_wts * n], wts_map[num_wts * n + 1], wts_map[num_wts * n + 2]);
}
#endif


#if _CHECK_AREA_CENTROID_
